<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                height: 100px;
                width: 100px;
                background-color:beige;
                display: block;
                float: right;
                
            }
            .bg {
                height: 90px;
                background-color:cornflowerblue;
                border-radius: 25px
            }
            #bg {
                height: 100px;
                background-color:deeppink;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            div div{background-color: aquamarine}
            .abc{
                background-color: deeppink;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="abc">
                    
             </div>
         </div>
        <div>
            <div class="bg"></div>
        </div>
        <div>
            <div id="bg"></div>
        </div>
    </body>
</html>
