<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        div{
            float: left;
        }
            
        .class {
            height: 20px;
            background-color:#941227;
           float:none;
               
        }
        
        .class2{
            height: 40px;
            width:100%;
            background-color:#271204;
            
        }
            
        .body{
            height: 100px;
            width: 20%;
            background-color: #6F1E51;
            
        }
        .body2{
            height: 100px;
            width: 60%;
            background-color:#9980FA;
            
        }
        .body3{
            height: 100px;
            width: 20%;
            background-color:#6F1E51;
           
        }
        .body4{
            height:100px;
            width: 50%;
            background-color: #12CBC4;
        }
        .body5{
            height:100px;
            width: 50%;
            background-color:cadetblue;
        }
        .body6{
            height:100px;
            width: 50%;
            background-color:aqua;
        }
        .body7{
            height:100px;
            width: 50%;
            background-color:#12CBC4;
        }
       .body8{
            height: 100px;
            width: 20%;
            background-color:blueviolet;
            
        }
        .body9{
            height: 100px;
            width: 60%;
            background-color:aquamarine;
            
        }
        .body10{
            height: 100px;
            width: 20%;
            background-color:#833471;
            
        </style>
    </head>
    <body>
        <div class="class">0</div>
        <div class="body">1</div>
        <div class="body2">2</div>
        <div class="body3">3</div>
        <div class="body4">4</div>
        <div class="body5">5</div>
        <div class="body6">6</div>
        <div class="body7">7</div>
        <div class="body8">8</div>
        <div class="body9">9</div>
        <div class="body10">10</div>
        <div class="class2">0</div>
        
        
    </body>
</html>