<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {margin:0; padding: 0;}
            #head {height: 20px; background-color:aquamarine;}
            #foot {height: 40px; background-color:cadetblue; clear: both;}
            .w20{width: 20%;}
            .w60{width: 60%;}
            .w50{width: 50%;}
            #contents div{
                height: calc(100%/4); float: left;
                border:1px solid black;
                box-sizing: border-box;
            }
            #contents {
                transform: translate(10vw);
                width: 100vw;
                height: 50vw;
                
            }
            
        </style>
    </head>
    <body>
        <div id="head">header</div>
        <div id="contents">
            <div class="w20"></div>
            <div class="w60"></div>
            <div class="w20"></div>
            <div class="w50"></div>
            <div class="w50"></div>
            <div class="w50"></div>
            <div class="w50"></div>
            <div class="w20"></div>
            <div class="w60"></div>
            <div class="w20"></div>
        </div>    
        <div id="foot">footer</div>
    </body>
</html>