<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {padding: 0; margin: 0;}
            header {height: 20px; background-color:aliceblue;}
            footer {height: 40px; background-color:azure; clear: both;}
            section article {height: 100px !important; float: left;
                border: 1px solid black; box-sizing: border-box;
            }
            
            
            .w20 {width: 20%;}
            .w50 {width: 50%;}
            .w60 {width: 60%;}
            .body {padding: 0 10%;}
            
            .m10 {margin: 10px;}
            
            .w20m {width: calc(20% - 20px);}
            .w50m {width: calc(50% - 20px);}
            .w60m {width: calc(60% - 20px);}
            
            section article {height: calc(100px - 20px) !important;}
        </style>
    </head>
    <body>
        <header class="body"></header>
        <section class="body">
            <article class="w20 m10 w20m"></article>
            <article class="w60 m10 w60m"></article>
            <article class="w20 m10 w20m"></article>
            <article class="w50 m10 w50m"></article>
            <article class="w50 m10 w50m"></article>
            <article class="w50 m10 w50m"></article>
            <article class="w50 m10 w50m"></article>
            <article class="w20 m10 w20m"></article>
            <article class="w60 m10 w60m"></article>
            <article class="w20 m10 w20m"></article>
        </section>
        <footer class="body"></footer>
    </body>
</html>