<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
        <style>
            html, body {padding: 0; margin: 0; background-color:darkgrey}
            header, footer {height: 50px; background-color:aqua; clear: both;}
            
            nav { width: 100px; float: left;
                 min-height: calc(100vh - 100px);
                 max-height: 1500px;
                 overflow-y: auto;
            }
            section {width: calc(100% - 100px); float: right;
                     border-left: 1px solid black; box-sizing: border-box;
                     border-bottom: 1px solid black; box-sizing: border-box;
            }
            
            .h100 {height: 100px;}
            .h200 {height: 200px;}
            .h300 {height: 300px;}
            .h400 {height: 400px;}
            .h500 {height: 500px;}
            @media screen and (max-width: 600px) {
                nav { width: 100%;  min-height: 50px;
                    border: 1px solid red; 
                    box-sizing: border-box;
                }
                section {width: 100%; max-height: 100px;}
                .h300, .h400 {width: 50%;}
                
                
            }
            
            
        </style>
    </head>
    <body>
        <header></header>
            
            <nav>
                
            </nav>
            <section class="h100"></section>
            <section class="h200"></section>
            <section class="h300"></section>
            <section class="h400"></section>
            <section class="h500"></section>
 
        <footer></footer>
    </body>
</html>