        html,
        body {
            margin: 0;
            padding: 0;
        }

.bar {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid grey;
}

.logo {
    font-size: 30px;
    text-align: center;
    width: 60px;
    margin: 40px 0px 10px 120px
    
}

.login {
    float: right;
    padding: 10px 20px;
    margin-right: 100px;
    background-color: dodgerblue;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 8px;
    
}

.subject {
            margin: 70px 0px 10px 3%;
            padding: 0px 40px;
            float: left;
            font-size: 32px;
            
        }

        .inneredge {
            position: inherit;
            border: 2px solid grey;
            display: block;
            height: 500px;
            margin: 0px 20px 20px 20px;
            padding: 70px 0px 0px 0px;
            clear: both;
        }


.greybox {
    position:relative;
    width: 80%;
    height: 400px;
    background-color: lightgrey;
}

.contents {
    position:absolute; 
    top:50%; left:50%; 
    transform:translate(-250px, -100px);
    width: 250px;
    
}

.txt {
/*    display: inline-block;*/
    width: 70px;
/*
    max-width: 90px;
    min-width: 90px;
*/
    height: 30px;
    float: left;
    
}

.m10 {

    margin-bottom: 10px;
    width: 250px;
}

.profile {
            margin-left: 40px;
            height: 30px;
/*            width: 300px;*/
            font-weight: bold;
}

        .button {
            height: 50px;
            width: 200px;
            font-size: 20px;
            color: white;
            border-radius: 8px;
            background-color: dodgerblue;
            cursor: pointer;
            border: none;
            margin-top: 300px;
            margin-right: 5%;
            float: right;
        }

@media screen and (max-width: 900px) {
    
    .contents {
        position: fixed;
        left: 430px;
        top: 460px;
        float: left;
        
    }
    
}


@media screen and (max-width: 600px) {
            .logo {
                display: none;
            }
            .inneredge {
                height: 350px;
                padding:35px 0px;
                
            }
            .login {
                display: none;
            }
            
            .bar {
                border-bottom: none;
                
            }
    .subject {
        margin: 0px 0px 10px 3%;
    }
    
    .greybox {
        width: 80%;
        height: 350px;
    }
    
        .contents {
/*
        position: fixed;
        left: 430px;
        top: 300px;
        float: left;
*/
        position: absolute;
        transform: translate(-145%, -250%);        
    }
    
    .button {
        position: absolute;
        transform: translate(-50%, -90%);
            
    }
}
       