<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/forgottenpwd.css">
    <title>비밀번호 찾기</title>
    <style>

    </style>
</head>

<body>
    <header>
        <div class="bar">
            <input type="button" value="로그인" class="login">
            <div class="logo">로고</div>
        </div>
    </header>
<div style="max-width: 980px;margin: 0 auto;">
    <a href="../js/forgotten.html">
        <div class="fgid">아이디 찾기</div>
    </a>
    <div class="fgpwd">비밀번호 찾기</div>
    <div class="inneredge" style="clear: both">
        <form action="" style="text-align: center">
            <div class="findpwd" style="clear: both">
                <span class="nametxt">아이디</span>
                <input type="text" placeholder="사원번호를 입력하세요" class="inputno">
            </div>
            <div class="findpwd" style="clear: both">
                <span class="nametxt">전화번호</span>
                <input type="text" placeholder="0212341234" class="inputcell">
            </div>
            <br>
            <input type="submit" value="확인" class="button">
        </form>



    </div>

    </div>
</body>

</html>