<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/forgotten.css">
    <title>아이디 찾기</title>
</head>

<body>
    <header>
        <div class = "bar">
        <input type="button" value = "로그인" class = "login">
        <div class = "logo">로고</div>
        </div>
    </header>
    <div style="max-width: 980px;margin: 0 auto;">
        <div class="fgid">아이디 찾기</div>
        <a href="../js/forgottenpwd.html"><div class="fgpwd">비밀번호 찾기</div></a>
        <div class="inneredge" style="clear: both">
            <form action = "../js/result.html" style="text-align: center">
            <div class="findname">
                <span class = "nametxt">이름</span>
                <input type="text" placeholder="홍길동" class="inputname">
            </div>
            <div class="findname" style="clear: both">
                <span class = "nametxt">전화번호</span>
                <input type="text" placeholder="0212341234" class="inputcell">
            </div>
            
            <br>
            
                <input type = "submit" value = "확인" class = "button">
            </form>



        </div>
    </div>
</body>

</html>