<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/molelist.css">
    <title>당사 회원 목록</title>
</head>

<body>
    <header>
        <div class = "bar">
        <input type="button" value = "로그아웃" class = "login">
        <div class = "logo">로고</div>
        </div>
    </header>
<div style="max-width: 980px;margin: 0 auto;">
        <div class="subject"><b>당사 회원 목록</b></div>
    <form action = "">
            <input type = "submit" class = "schbutton">
            <input type = "search" placeholder = "찾을 내용을 입력하세요" class = "search">
    
        <div class="inneredge">
            
            <table id = "molelist">
                <tr>
                    <th>이름</th>
                    <th>부서</th>
                    <th>직책</th>
                    <th>입사일</th>
                </tr>
                <tr>
                    <td>토마토</td>
                    <td>인사부</td>
                    <td>파트장</td>
                    <td>19400317</td>
                </tr>
                <tr>
                    <td>기러기</td>
                    <td>총무부</td>
                    <td>팀장</td>
                    <td>19550627</td>
                </tr>
                <tr>
                    <td>고양이</td>
                    <td>.</td>
                    <td>CEO</td>
                    <td>19950926</td>
                </tr>
                <tr>
                    <td>파란쥐</td>
                    <td>회계부</td>
                    <td>실장</td>
                    <td>20021207</td>
                </tr>
                <tr>
                    <td>두더지</td>
                    <td>기획부</td>
                    <td>본부장</td>
                    <td>20190330</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
                <tr>
                    <td>김유머</td>
                    <td>영업부</td>
                    <td>사업부장</td>
                    <td>20140211</td>
                </tr>
            
            
            </table>
        


        </div>
    </form>
    </div>
</body>

</html>