<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/profile.css">
    <title>내 정보</title>
</head>

<body>
    <header>
        <div class = "bar">
        <input type="button" value = "로그아웃" class = "login">
        <div class = "logo">로고</div>
        </div>
    </header>
<div style="max-width: 980px;margin: 0 auto;">
        <div class="subject"><b>내 정보</b></div>
            <div class="inneredge">
            <center>
                <div class = "greybox">
                <form class = "contents">    
                    <div class = "m10">
                        <span class = "txt">이름</span>
                        <span class = "profile">홍길동</span>
                    </div>
                    <div class = "m10">
                        <span class = "txt">부서</span>
                        <span class = "profile">일자리정책관</span>
                    </div>
                    <div class = "m10">
                        <span class = "txt">직책</span>
                        <span class = "profile">교수</span>
                    </div>
                    <div class = "m10">
                        <span class = "txt">전화 번호</span>
                        <span class = "profile">0212341234</span>
                    </div>
                    <div class = "m10">
                        <span class = "txt">입사일</span>
                        <span class = "profile">20001231</span>
                    </div>
                </form>    
                    
                    <input type="submit" value="수정하기" class="button">
                           
                </div>
            </center>
            </div>
        
    </div>
</body>

</html>