<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/register.css">
    <title>타사 회원 가입</title>
    <script>
    </script>
</head>

<body>
    <header>
        <div class="bar">
            <input type="button" value="로그인" class="login">
            <div class="logo">로고</div>
        </div>
    </header>
    <div style="max-width: 980px;margin: 0 auto;">
        <div class="subject"><b>타사 회원 가입</b></div>
        <div class="inneredge" style="clear: both">
            <form action="" style="text-align:center" class="inputthings">
                <!--
                <div style="float: left;">
                <span>    
                    회사 명
                    대표자 성명<br>
                    전화 번호<br>
                    팩스 (선택)<br>
                    메일<br>
                    사업자 번호<br>
                </span>
                </div>
-->

                <div>
                    <div class = "m10">
                        <span class="haha">회사 명</span><input type="text" placeholder="구디아카데미" class="inputtxt"></div>
                    <div class = "m10">
                        <span class="haha">대표자 성명</span><input type="text" placeholder="홍길동" class="inputtxt">
                    </div>
                    <div class = "m10">
                        <span class="haha">전화 번호</span><input id="tel" type="text" placeholder="0212341234" class="inputtxt">
                    </div>
                    <div class = "m10">
                        <span class="haha">팩스 (선택)</span><input type="text" placeholder="0212341234" class="inputtxt">
                    </div>
                    <div class = "m10">
                        <span class="haha">메일</span><input type="text" placeholder="abc@mail.com" class="inputtxt">
                    </div>
                    <div>
                        <span class="haha">사업자 번호</span><input type="text" placeholder="12345678" class="inputtxt">
                    </div>
                </div>

                <input type="submit" value="가입하기" class="button">
                <!--
                <div>
                    <span>회사 명</span>
                    <input type="text" placeholder="구디아카데미" class="inputtxt">
                </div>
                <div>
                    <span>대표자 성명</span>
                    <input type="text" placeholder="홍길동" class="inputtxt">
                </div>
                <div>
                    <span>전화 번호</span>
                    <input type="text" placeholder="0212341234" class="inputtxt">
                </div>
                <div>
                    <span>팩스 (선택)</span>
                    <input type="text" placeholder="0212341234" class="inputtxt">
                </div>
                <div>
                    <span>메일</span>
                    <input type="text" placeholder="abc@mail.com" class="inputtxt">
                </div>
                <div>
                    <span>사업자 번호</span>
                    <input type="text" placeholder="12345678" class="inputtxt">
                </div>
-->
            </form>
        </div>
    </div>
</body>

</html>