<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/result.css">
  <title>찾기 결과</title>
</head>
    
<body>
        <header>
        <div class = "bar">
        <input type="button" value = "로그인" class = "login">
        <div class = "logo">로고</div>
        </div>
    </header>
    <div style="max-width: 980px;margin: 0 auto;">
        <div class="inneredge" style="clear: both">
            <center>
            <div class = "resultbox">
                <div class = "resulttxt">
                    <b>회원님의 아이디는
                        
                    <div class = "foundid"><u>두더지 잡기</u></div>
                        
                    입니다.
                    </b>
                </div>
            </div>
            </center>
            <center>
                <form action = ""  class = "ok">
                <input type = "submit" value = "로그인" class = "button">
                </form>
            </center>
            
        </div>
  </div>
</body>
</html>