        html,
        body {
            margin: 0;
            padding: 0;
        }

.bar {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid grey;
}

.logo {
    font-size: 30px;
    text-align: center;
    width: 60px;
    margin: 40px 0px 10px 120px
    
}

.login {
    float: right;
    padding: 10px 20px;
    margin-right: 100px;
    background-color: dodgerblue;
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 8px;
    
}

.subject {
            margin: 70px 0px 10px 3%;
            padding: 0px 40px;
            float: left;
            font-size: 32px;
            
        }

        .inneredge {
            position: inherit;
            border: 2px solid grey;
            display: block;
            height: 500px;
            margin: 0px 20px 20px 20px;
            padding: 70px 0px 0px 0px;
            clear: both;
        }






@media screen and (max-width: 600px) {
            .logo {
                display: none;
            }
            .inneredge {
                height: 350px;
            }
            .login {
                display: none;
            }
            
            .bar {
                border-bottom: none;
            }
                .subject {
        margin: 0px 0px 10px 3%;
    }
    
       