<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/register.css">
    <title>타사 회원 가입</title>
</head>

<body>
    <header>
        <div class = "bar">
        <input type="button" value = "로그인" class = "login">
        <div class = "logo">로고</div>
        </div>
    </header>
<div style="max-width: 980px;margin: 0 auto;">
        <div class="subject"><b>타사 회원 가입</b></div>
        
        <div class="inneredge">
        


        </div>
    </div>
</body>

</html>