<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <title>링크에 버튼 같은 효과 만들기</title>
        <style>
            a {
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid #00ff00;
                margin: 20px;
                display: inline-block;
                border-radius: 5px;
                color: black;
                transition: all 0.1s;
                text-shadow: -0.7px -1px #13c77b;
                font-family: "Indie Flower";
            }
            a:hover {
                border: 1px solid #4cc14c;
            }
            a:active {
                color: black;
                transform: translateY(3px);
            }
            a.bbottom {
                border-bottom: 5px solid #0dbe0d;
                
            }
            a.bbottom:active {
                border-bottom: 2px solid #839f83;
                margin-bottom: 23px;
            }
            button {
                font-family: "Indie Flower";
            }
        </style>
    </head>
    <body>
        <a href="https://www.mikasounds.com/" class="bbottom">MIKA</a>
        <hr>
        <button type="button">GDJ16</button>
    </body>
</html>